from pathlib import Path
import torch


BASE_DIR = Path(__file__).resolve().parents[1]

WEIGHTS_PATH = BASE_DIR / "weights" / "resnet50sub_weights.pth"

DEVICE = "cuda" if torch.cuda.is_available() else "cpu"

NUM_CLASSES = 6
NUM_SUBCLASSES = [8, 5, 9, 10, 5, 3]

CLASS_NAMES = {
    0: 'Графика',
    1: 'Скульптура',
    2: 'Декоративно-прикладное искусство',
    3: 'Живопись',
    4: 'Архитектура',
    5: 'Инсталляция',
}

SUBCLASS_NAMES = {
    0: 'Абстракция',
    1: 'Анималистика',
    2: 'Анималистическая скульптура',
    3: 'Прикладная графика',
    4: 'Батик',
    5: 'Батальный жанр',
    6: 'Карикатура',
    7: 'Ковроделие',
    8: 'Шарж / Карикатура',
    9: 'Керамика',
    10: 'Композитный жанр',
    11: 'Коринфский ордер',
    12: 'Дорический ордер',
    13: 'Граффити',
    14: 'Исторический жанр',
    15: 'Бытовой жанр',
    16: 'Бытовая скульптура',
    17: 'Ионический ордер',
    18: 'Ювелирное искусство',
    19: 'Кружево',
    20: 'Пейзаж',
    21: 'Мозаика',
    22: 'Мифологический жанр',
    23: 'Мифологическая скульптура',
    24: 'Предметно-субъектный',
    25: 'Сюжетно-повествовательный',
    26: 'Портрет',
    27: 'Скульптурный портрет',
    28: 'Плакат',
    29: 'Религиозный жанр',
    30: 'Натюрморт',
    31: 'Резьба по камню',
    32: 'Символическая скульптура',
    33: 'Гобелен',
    34: 'Тосканский ордер',
    35: 'Укиё-э',
    36: 'Визионерское искусство',
    37: 'Резьба по дереву',
}